{
  "name": "kan-yu",
  "version": "1.0.0",
  "description": "Work ticketing app. Made to keep track of things people in a household or workplace as you to do.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "postgres": "^3.4.8"
  }
}
